# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_DOCS_URL=https://demos.themeselection.com/marketplace/materio-mui-nextjs-admin-template/documentation



NEXT_PUBLIC_SUPABASE_URL=https://hothluvdpjlxqbtkzyae.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvdGhsdXZkcGpseHFidGt6eWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3MTIyNDAsImV4cCI6MjA0NTI4ODI0MH0.MK_7PHpjd7Q6IX5W3Vjss_nuQWh3DeYUrMwecpNXXuY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvdGhsdXZkcGpseHFidGt6eWFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTcxMjI0MCwiZXhwIjoyMDQ1Mjg4MjQwfQ.elOk9WWoGoNJyexEipGp_RxHvRkd0RN8IY9swccet90


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dcb3b57949f1e9f9ae57bbffa3ffe30ffbd45d1d94c0a3d7ec7885a4d236fb8d
